apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: iac
  namespace: mc-b
  description: Workshop "Infrastructure as Code" anlässlich des Interkantonalen Weiterbildungstags der Informatikfachkunde-Lehrpersonen
  tags:
  - tbz
  - education
  links:
  - url: https://github.com/mc-b/iac
    title: Repository
    icon: github
  annotations:
    github.com/project-slug: mc-b/iac
    backstage.io/source-location: url:https://github.com/mc-b/iac
    # backstage.io/techdocs-ref: url:https://github.com/mc-b/iac
spec:
  type: website
  lifecycle: deprecated
  owner: group:mc-b/mc-b
